install
text
#url --url=ftp://linux-ftp.jf.intel.com/pub/mirrors/centos/7/os/x86_64/
url --url=ftp://192.168.164.2/os/centos7
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp --gateway 192.168.2.200 --nameserver 10.239.27.228
rootpw --iscrypted $6$uicFbbbBsSB8hLTL$c18L0LZpPJCg76l4XG8vRK0dOt2KNBwvQz9RPjc4I/TBs.a/a6FgOOMsmFZOuiC386h.TtHSJFcjeZT9L1L0g1
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone --utc Asia/Shanghai
bootloader --location=mbr

zerombr
clearpart --all --initlabel
part /boot --fstype xfs --size=500
part pv.01 --size=1 --grow
part swap --asprimary --fstype="swap" --size=1024
volgroup rootvg01 pv.01
logvol / --fstype xfs --name lv01 --vgname=rootvg01 --size=1 --grow

%packages
%end

%post
%end

reboot
