##################################
install
##################################

# start to install centos 7.0.1406
# ================================

# text installaion mode
text

#backup installation image url
#url --url=http://linux-ftp.jf.intel.com/pub/mirrors/centos/7.0.1406/os/x86_64
url --url=ftp://172.16.0.1/os/centos70
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp --gateway 172.16.0.1 --nameserver 10.248.2.1

#root passwd is 123456
rootpw --iscrypted $6$uicFbbbBsSB8hLTL$c18L0LZpPJCg76l4XG8vRK0dOt2KNBwvQz9RPjc4I/TBs.a/a6FgOOMsmFZOuiC386h.TtHSJFcjeZT9L1L0g1
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone --utc Asia/Shanghai
bootloader --location=mbr

# disk allocation
# ---------------
zerombr
clearpart --all
part /boot --fstype=ext4 --size=500 --ondisk=sda
part / --fstype=ext4 --asprimary --size=1 --grow --ondisk=sda
